# JsTestDriverPlayground

./: jsTestDriver-Basic.conf  jsTestDriver-Greeter.conf  jsTestDriver-Util.conf  pom.xml
src/main/javascript/: Bootstrap.js
src/main/javascript/com/squeed/demo/util/: Listener.js  Observable.js
src/test/javascript/com/squeed/demo/basic/: Basic1Test.js  Basic2ExtendedTest.js  Basic3ExtendedInlineTest.js  Basic4SetupEtcTest.js  Basic5JsHamcrestTest.js
src/test/javascript/com/squeed/demo/broken/: BasicBrokenTest.js
src/test/javascript/com/squeed/demo/util/: ListenerTest.js  ObservableTest.js
src/test/javascript/myapp/: GreeterTest.js
src/test/resources/: jsTestDriver.conf
