server: http://localhost:1234

load:
 - src/main/javascript/Bootstrap.js
 - src/test/javascript/lib/*.js
 - src/test/javascript/com/squeed/demo/basic/Basic1*.js
# - src/test/javascript/com/squeed/demo/basic/Basic2*.js
# - src/test/javascript/com/squeed/demo/basic/Basic3*.js
# - src/test/javascript/com/squeed/demo/basic/Basic4*.js
 - src/test/javascript/com/squeed/demo/basic/Basic5*.js
